# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s record trovati',
'%d seconds ago': '%d secondi fa',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'+ And': '+ E',
'+ Or': '+ O',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Number of entries: **%s**': 'Numero di entità: **%s**',
'About': 'A proposito',
'Access Control': 'Controllo Accessi',
'Add': 'Aggiungi',
'Add Record': 'Aggiungi Record',
'Add record to database': 'Aggiungi record al database',
'Add this to the search as an AND term': 'Aggiungilo alla ricerca come termine AND',
'Add this to the search as an OR term': 'Aggiungilo alla ricerca come termine OR',
'admin': 'Amministratore',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Interfaccia Amministrativa',
'Advanced search': 'Ricerca Avanzata',
'Ajax Recipes': 'Ajax Recipes',
'An error occured, please %s the page': 'È stato rilevato un errore, prego %s la pagina',
'And': 'E',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Are you sure you want to delete this object?': 'Sicuro di voler cancellare questo oggetto ?',
'Area': 'Settore',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Indietro',
'Buy this book': 'Compra questo libro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'cerca prestazione': 'cerca prestazione',
'Change password': 'Cambia Password',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'Clear': 'Resetta',
'Clear CACHE?': 'Resetta CACHE?',
'Clear DISK': 'Resetta DISK',
'Clear RAM': 'Resetta RAM',
'Client IP': 'Client IP',
'Close': 'Chiudi',
'Cocice analisi in concerto': 'Cocice analisi in concerto',
'Codice Nomenclatore Aziendale': 'Codice Nomenclatore Aziendale',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Comunità',
'Components and Plugins': 'Componenti and Plugin',
'Container': 'Contenitore',
'contains': 'contiene',
'Contenitore': 'Contenitore',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created By': 'Creato Da',
'Created On': 'Creato Il',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Amministrazione del database (appadmin)',
'db': 'db',
'DB Model': 'Modello di DB',
'Delete': 'Cancella',
'delete': 'delete',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descrizione',
'design': 'progetta',
'Design': 'Design',
'Director': 'Responsabile',
'Director substitute': 'Sostituto del responsabile',
'DISK': 'DISCO',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disco pulito',
'DM code': 'Codice DM',
'Documentation': 'Documentazione',
"Don't know what to do?": 'Non sai cosa fare?',
'done!': 'fatto!',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email and SMS': 'Email e SMS',
'Enable full view': 'Abilita visualizzazione completa',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'inserisci un intero tra %(min)g e %(max)g',
'Errors': 'Errori',
'Errors in form, please check it out.': 'Errori nel form, ricontrollalo',
'Esame eseguibile in routine': 'Esame eseguibile in routine',
'Esame eseguibile in urgenza': 'Esame eseguibile in urgenza',
'Esame eseguibile per esterni': 'Esame eseguibile per esterni',
'Esamis': 'Esamis',
'export as csv file': 'esporta come file CSV',
'Export:': 'Esporta:',
'FAQ': 'FAQ',
'file': 'file',
'file ## download': 'file ',
'First name': 'Nome',
'Forgot username?': 'Dimenticato lo username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Applicazioni gratuite',
'Funct': 'Funct',
'Giorni di effettuazione': 'Giorni di effettuazione',
'Graph Model': 'Modello grafico',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': "Gruppo asseganto all'operatore %(id)s",
'Groups': 'Gruppi',
'hello': 'ciao',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Helping web2py': 'Aiuta web2py',
'Home': 'Home',
'How did you get here?': 'Come sei arrivato qui?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Id Unitaoperativa': 'Id Unitaoperativa',
'Image': 'Immagine',
'import': 'importa',
'Import/Export': 'Importa/Esporta',
'in': 'in',
'In service': 'In funzione',
'Index': 'Indice',
'Initial': 'Sigla',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Interferenze': 'Interferenze',
'Internal State': 'Stato interno',
'Interpretazione': 'Interpretazione',
'Introduction': 'Introduzione',
'Invalid email': 'Email non valida',
'Invalid image': 'Invalid image',
'Invalid login': 'Login non valido',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Invalid username': 'Invalid username',
'Is Active': "E' attivo",
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Chiave',
'Last name': 'Cognome',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layout',
'Live Chat': 'Chat LIve',
'Log In': 'Accedi',
'Log Out': 'Esci',
'Logged in': 'Loggato',
'Logged out': 'Disconnesso',
'Login': 'Accedi',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Esci',
'Lost Password': 'Password Smarrita',
'Lost password?': 'Password smarrita?',
'lost password?': 'dimenticato la password?',
'Mail': 'Mail',
'Main Menu': 'Menu principale',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': "Gestisci il controllo d'accesso",
'Manage Cache': 'Gestisci la Cache',
'Materiale': 'Materiale',
'Memberships': 'Memberships',
'Menu Model': 'Menu Modelli',
'Method': 'Metodo',
'Metodo': 'Metodo',
'Modalità di conservazione': 'Modalità di conservazione',
'Modalità di raccolta': 'Modalità di raccolta',
'Modalità di trasporto': 'Modalità di trasporto',
'Modified By': 'Modificato da',
'Modified On': 'Modificato il',
'My Sites': 'I miei siti',
'Name': 'Nome',
'New': 'Nuovo',
'New %(entity)s': 'New %(entity)s',
'New password': 'Nuova password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'New Search': 'Nuova ricerca',
'next %s rows': 'prossime %s righe',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'Nessun record trovato',
'Non più eseguito': 'Non più eseguito',
'not authorized': 'non autorizzato',
'not in': 'non in',
'Note': 'Note',
'Numero di revisone': 'Numero di revisone',
'Old password': 'Vecchia password',
'Online book': 'Libro online',
'Online examples': 'Vedere gli esempi',
'Open': 'Apri',
'Or': 'O',
'or import from csv file': 'oppure importa da file CSV',
'Origin': 'Origine',
'Other Plugins': 'Altre Plugin',
'Other Recipes': 'Altre Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": 'I campi password non sono uguali',
'Permission': 'Permesso',
'Permissions': 'Permessi',
'Phone number': 'Numero di telefono',
'please input your password again': 'perfavore reimmeti la tua password',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Introduzione',
'Prenotazione necessaria': 'Prenotazione necessaria',
'Preparazione del paziente': 'Preparazione del paziente',
'previous %s rows': '%s righe precedenti',
'previous 100 rows': '100 righe precedenti',
'Profile': 'Profilo',
'pygraphviz library not found': 'libreria pygraphviz non trovata',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Quick Examples': 'Esempi rapidi',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram ripulita',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'register': 'registrazione',
'Register': 'Registrati',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registrazione avvenuta',
'reload': 'ricarica',
'Remember me (for 30 days)': 'Ricordami (per 30 giorni)',
'Request Reset Password': 'Request Reset Password',
'Request reset password': 'Richiedi il reset della password',
'Reset Password key': 'Resetta chiave Password ',
'Role': 'Ruolo',
'Roles': 'Ruoli',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Sample material': 'Materiale',
'Save model as...': 'Salva modello come...',
'Save profile': 'Salva profilo',
'Search': 'Ricerca',
'Search keyword': 'parole chiave per ricerca',
'Search test': 'Cerca un test',
'Semantic': 'Semantic',
'Services': 'Servizi',
'Settore': 'Settore',
'Sign Up': 'Registrati',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'inizia a costruire una nuova ricerca',
'starts with': 'comincia con',
'state': 'stato',
'Statistics': 'Statistiche',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Invia',
'submit': 'Inviai',
'Support': 'Supporto',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Tariffa DM': 'Tariffa DM',
'Tempo di refertazione in urgenza min.': 'Tempo di refertazione in urgenza min.',
'Tempo di refertaznione in routine': 'Tempo di refertaznione in routine',
'Test description': 'Descrizione analisi',
'Tests catalog': 'Catalogo delle prestazioni',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'Questa app',
'This email already has an account': 'Questa email ha già un account',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'too short': 'troppo corto',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatibile)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatibile, hidden cols)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Unità di misura': 'Unità di misura',
'Unità di misura per tempo di refertazione (giorni, ore ..)': 'Unità di misura per tempo di refertazione (giorni, ore ..)',
'Unità operativa': 'Unità operativa',
'Update': 'Aggiorna',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User': 'Utente',
'User %(id)s Logged-in': 'Utente %(id)s loggato',
'User %(id)s Logged-out': 'Utente %(id)s uscito',
'User %(id)s Password changed': "Pasword dell'Utente %(id)s cambiata",
'User %(id)s Password reset': "Reset password dell' tente %(id)s",
'User %(id)s Profile updated': 'Profilo utente %(id)s aggiornato',
'User %(id)s Registered': 'Utente %(id)s Registrato',
'User ID': 'ID Utente',
'Username': 'Nome utente',
'Users': 'Utenti',
'Valori di riferimento': 'Valori di riferimento',
'value already in database or empty': 'valore già presente nel database o vuoto',
'Value not in database': 'Valore non nel database',
'Veq eseguite': 'Veq eseguite',
'Verify Password': 'Verifica Password',
'Videos': 'Video',
'View': 'Vista',
'View %(entity)s': 'View %(entity)s',
'Volume minimo': 'Volume minimo',
'Welcome': 'Benvenuto',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Benvenuto in web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
}
