(dp1
S'analita'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'interferenze'
p12
(dp13
g4
I32768
sg5
I00
sg6
I27
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'riferimento'
p16
(dp17
g4
I32768
sg5
I00
sg6
I25
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
g15
ssS'obsoleto'
p19
(dp20
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'volume_minimo'
p23
(dp24
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'preparazione_paziente'
p26
(dp27
g4
I32768
sg5
I00
sg6
I19
sg7
S'LONGTEXT'
p28
sg9
I00
sg10
g15
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I37
sg7
S'DATETIME'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'eseguibile_routine'
p33
(dp34
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g22
ssS'eseguibile_esterni'
p36
(dp37
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g22
ssS'id_contenitore'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX id_contenitore__idx (id_contenitore), FOREIGN KEY (id_contenitore) REFERENCES contenitori (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference contenitori'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
sg9
I00
sg10
g43
ssS'tempo_refertazione_urgenza'
p46
(dp47
g4
I512
sg5
I00
sg6
I31
sg7
S'VARCHAR(512)'
p48
sg9
I00
sg10
g11
ssS'attivo'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
g22
ssS'codice_metafora'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g11
ssS'service'
p55
(dp56
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
g22
ssS'veq'
p58
(dp59
g4
I32768
sg5
I00
sg6
I33
sg7
S'LONGTEXT'
p60
sg9
I00
sg10
g15
ssS'created_by'
p61
(dp62
g4
I512
sg5
I00
sg6
I38
sg7
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'modified_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I40
sg7
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
g64
ssS'note'
p68
(dp69
g4
I32768
sg5
I00
sg6
I34
sg7
S'LONGTEXT'
p70
sg9
I00
sg10
g15
ssS'eseguibile_urgenza'
p71
(dp72
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p73
sg9
I00
sg10
g22
ssS'unita_misura'
p74
(dp75
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512)'
p76
sg9
I00
sg10
g11
ssS'id_settore'
p77
(dp78
g4
I512
sg5
I00
sg6
I9
sg7
S'INT  , INDEX id_settore__idx (id_settore), FOREIGN KEY (id_settore) REFERENCES settori (id) ON DELETE CASCADE'
p79
sg9
I00
sg10
S'reference settori'
p80
ssS'moduli_richiesta'
p81
(dp82
g4
I512
sg5
I00
sg6
I20
sg7
S'VARCHAR(512)'
p83
sg9
I00
sg10
S'upload'
p84
ssS'udm_tempo_attesa'
p85
(dp86
g4
I512
sg5
I00
sg6
I29
sg7
S'VARCHAR(512)'
p87
sg9
I00
sg10
g11
ssS'interpretazione'
p88
(dp89
g4
I32768
sg5
I00
sg6
I26
sg7
S'LONGTEXT'
p90
sg9
I00
sg10
g15
ssS'is_active'
p91
(dp92
g4
I512
sg5
I00
sg6
I36
sg7
S'CHAR(1)'
p93
sg9
I00
sg10
g22
ssS'tariffa_DM'
p94
(dp95
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p96
sg9
I00
sg10
g11
ssS'giorni_effettuazione'
p97
(dp98
g4
I512
sg5
I00
sg6
I28
sg7
S'VARCHAR(512)'
p99
sg9
I00
sg10
g11
ssS'id_metodo'
p100
(dp101
g4
I512
sg5
I00
sg6
I8
sg7
S'INT  , INDEX id_metodo__idx (id_metodo), FOREIGN KEY (id_metodo) REFERENCES metodi (id) ON DELETE CASCADE'
p102
sg9
I00
sg10
S'reference metodi'
p103
ssS'tempo_refertazione'
p104
(dp105
g4
I512
sg5
I00
sg6
I30
sg7
S'VARCHAR(512)'
p106
sg9
I00
sg10
g11
ssS'modified_on'
p107
(dp108
g4
I512
sg5
I00
sg6
I39
sg7
S'DATETIME'
p109
sg9
I00
sg10
g32
ssS'prenotazione'
p110
(dp111
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p112
sg9
I00
sg10
g22
ssS'raccolta'
p113
(dp114
g4
I32768
sg5
I00
sg6
I21
sg7
S'LONGTEXT'
p115
sg9
I00
sg10
g15
ssS'conservazione'
p116
(dp117
g4
I32768
sg5
I00
sg6
I32
sg7
S'LONGTEXT'
p118
sg9
I00
sg10
g15
ssS'numero_revisione'
p119
(dp120
g4
I512
sg5
I00
sg6
I35
sg7
S'VARCHAR(512)'
p121
sg9
I00
sg10
g11
ssS'id_materiali'
p122
(dp123
g4
I512
sg5
I00
sg6
I6
sg7
S'INT  , INDEX id_materiali__idx (id_materiali), FOREIGN KEY (id_materiali) REFERENCES materiali (id) ON DELETE CASCADE'
p124
sg9
I00
sg10
S'reference materiali'
p125
ssS'codice_DM'
p126
(dp127
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p128
sg9
I00
sg10
g11
ssS'trasporto'
p129
(dp130
g4
I32768
sg5
I00
sg6
I23
sg7
S'LONGTEXT'
p131
sg9
I00
sg10
g15
ssS'search_keywords'
p132
(dp133
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p134
sg9
I00
sg10
g11
ssS'id_unitaoperativa'
p135
(dp136
g4
I512
sg5
I00
sg6
I5
sg7
S'INT  , INDEX id_unitaoperativa__idx (id_unitaoperativa), FOREIGN KEY (id_unitaoperativa) REFERENCES unitaoperativa (id) ON DELETE CASCADE'
p137
sg9
I00
sg10
S'reference unitaoperativa'
p138
ss.