(dp1
S'settore'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sos_responsabile'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'responsabile'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'id_unitaoperativa'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INT  , INDEX id_unitaoperativa__idx (id_unitaoperativa), FOREIGN KEY (id_unitaoperativa) REFERENCES unitaoperativa (id) ON DELETE CASCADE'
p20
sg9
I00
sg10
S'reference unitaoperativa'
p21
ssS'mail'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'telefono'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.