(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I3
sg5
S'VARCHAR(128)'
p17
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I9
sg5
S'VARCHAR(512)'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p21
(dp22
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p24
ssS'reset_password_key'
p25
(dp26
g4
I8
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id_unitaoperativa'
p28
(dp29
S'length'
p30
I512
sS'unique'
p31
I00
sS'sortable'
p32
I10
sS'sql'
p33
S'INT  , INDEX id_unitaoperativa__idx (id_unitaoperativa), FOREIGN KEY (id_unitaoperativa) REFERENCES unitaoperativa (id) ON DELETE CASCADE'
p34
sS'notnull'
p35
I00
sS'type'
p36
S'reference unitaoperativa'
p37
ssS'password'
p38
(dp39
g4
I6
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p41
ssS'registration_key'
p42
(dp43
g4
I7
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I4
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.