; App configuration

; db configuration
[db]
uri       = mysql://test_cat:Pzoms1_lab@localhost/tests_catalog
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = paolo.abmoni@gmail.com
login  = paolo.amboni:Vmg3Ambo9999


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 